img {
  max-width:100%;
}
body {
  font-family: Verdana;
  background:#0196D7;
  margin:0;
  padding:0;
}

header, nav, main, footer, article, .fig1, .fig2, aside, form, left, right, center, top, middle, bottom{
   border-radius:5px;
}

header {
    grid-area:header;
    background:#01597E;
    text-align:center;
}

.headerpic {
  grid-area:headerpic;
  padding:5px;
  height:10vmax;
}

.headertext{
  grid-area:headertext;
  text-align:center;
}

.headerwrapper{
  display:grid;
  justify-items: center;
  align-items:center;
  grid-template-columns:25% auto;
  grid-template-areas:
  "headerpic headertext";
}

header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
}

header h3 {
    font-size:3vw;
    color:#ffffff;
    margin:0;
}
nav {
    grid-area:nav;
    background:#595959;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.6em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:#FFFFFF;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}

main {
    grid-area:main;
    background:#00376B;
    color:#FFFFFF;
    padding:5px;
    }

main h2 {
    text-align:center;
    margin:1%;
}

main p {
    color:#FFFFFF;
    padding:1% 2%;
    font-size:1.1em;
    text-align:center;
}
main img {
  text-align:center;
}
aside {
  grid-area:aside;
  background:#006644;
}
h2 {
  color:#FFFFFF;
  text-align:center;
  padding:5px;
}
li{
  color:#FFFFFF;
  padding:5px;
}
.link:hover { color: #00FF00; }
figure {
  margin:0;
  text-align:center;
}
figcaption{
  padding:5px;
  color:#01597E;
  font-weight:bold;
}
figure img{
  margin-top:16px;
  max-width:25em;
  border:2px solid #01597E;
}
article{
  text-align:center;
  color:#FFFFFF;
  background:#006644;
}
h4{
  font-size:1.5vw;
    color:#ffffff;
    margin:0;
    text-align:center;
}
form {
    background-color:#065374;
    width:50%;
    margin:auto;
    color:white;
    padding:10px;
}
input {
  margin:
  1px 0 10px 0;
}
.button {
  padding:8px;
  background-color:#a4c4fe;
  color:#00376B;
  text-align:center;
}
a {
  color: white;
}
.top{
  grid-area:top;
  background-color:#006644;
  color:#ffffff;
}
.top h2{
color:#ffffff;
text-align:center;
}
.top img{
  margin:0px;
}
.middle{
  grid-area:middle;
  background-color:#004D34;
  color:#ffffff;
}
.middle h2{
  color:#ffffff;
  text-align:center;
}
.bottom{
  grid-area:bottom;
  color:#ffffff;
  background-color:#003825;
}
.bottom h2{
  color:#ffffff;
  text-align:center;
}
.left{
  grid-area:left;
  background-color:#065374;
  color:#ffffff;
   width:425px;
}
.left h2{
color:#ffffff;
text-align:center;
}
.left img{
  margin:0px;
}
.center{
  grid-area:center;
  background-color:#063E56;
  color:#ffffff;
  width:auto;
}
.center h2{
  color:#ffffff;
  text-align:center;
}
.right{
  grid-area:right;
  color:#ffffff;
  background-color:#063346;
}
.right h2{
  color:#ffffff;
  text-align:center;
}
.div{
  display:grid;
}
section{
  grid-area:section;
}
.fig1{
  grid-area:fig1;
}
.fig2{
  grid-area:fig2;
  background-color:#FFFFFF;
}
.div1{
  grid-area:div1;
}
footer{
    grid-area:footer;
    background:#9F3109;
    padding:5px;
    text-align:center;
}
footer p{
     font-size:1.1em;
     color:#ffffff;
     margin:0;
}

/*---------------------------Mobile Layout----------------------------*/
.container1 { /*for later*/
  display: grid;
  grid-template-columns: auto;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    }
.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    }
.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";
}
.container4{ /*for about.html*/
   display: grid;
   grid-template-columns:100%;
   grid-gap:.5em;
   margin:1%;
   grid-template-areas:
   "header"
   "nav"
   "main"
   "fig2"
   "footer";
}
.container5{/*for plans.html*/
    display: grid;
    grid-template-columns:100%;
    grid-gap:.5em;
    margin:1%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "left"
    "center"
    "right"
    "footer";
}
.nestedgrid{
display:grid;
grid-template-columns:100%;
grid-template-areas:
"section"
"fig1";
}
.nestedgrid2{
display:grid;
grid-template-columns:100%;
grid-template-areas:
"div1";
}
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}
.container2 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "aside aside"
    "footer footer";
}
.container3 {/*for blog.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
}
.container4{
display:grid;
grid-template-columns:auto 1fr;
margin:1%;
grid-gap:.5em;
grid-template-areas:
"header header"
"nav main"
"fig2 fig2"
"footer footer";
}
.container5{/*for plans.html*/
    display: grid;
    grid-template-columns:auto 1fr;
    grid-gap:.5em;
    margin:1%;
    grid-template-areas:
    "header header"
    "nav main"
    "left left"
    "center center"
    "right right"
    "footer footer";
}
.nestedgrid{
display:grid;
grid-template-columns:100%;
grid-template-areas:
"section"
"fig1";
}
.nestedgrid2{
display:grid;
grid-template-columns:100%;
grid-template-areas:
"div1";
}
/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }

}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}
.container2 {
  grid-template-columns:auto 1fr 25%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}
.container3 {
  grid-template-columns:auto 1fr 1.5fr;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
}
.container4 {
  grid-template-columns:auto 1fr;
  grid-template-areas:
  "header header"
  "nav main"
  "fig2 fig2"
  "footer footer";
}
.container5{/*for plans.html*/
    display: grid;
    grid-template-columns:auto 1fr;
    grid-template-areas:
    "header header header header header header"
    "nav main main main main main"
    "left left center center right right"
    "footer footer footer footer footer footer";
}
.nestedgrid{
display:grid;
grid-template-columns:1fr 1fr;
grid-template-areas:
"section fig1";
}
.nestedgrid2{
display:grid;
grid-template-columns:1fr 1fr;
grid-template-areas:
"div1";
}
}
